<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url('https://slavaguide.com/images/LOTS_WIFE_SALT_PILLAR.webp');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Andale mono';
            text-align: center;
            color: white;
        }

        #box-one {

            background-color: gray;

        }

        .center{
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            padding: 70px 20px;
            border: 3px solid green;
            text-align: center;
        }

    </style>
    <title>Lament_AI</title>
</head>

    <body>
    <h1>Lament_AI RESULTS</h1>
    <h2> Everyday at 8 AM, a new chat-gpt generated poem is released on Twitter mourning an extinct animal<h2>
    <div><p>The animal of the day is</p></a></div>
    <div><p> {{animal}}</p></a></div>
    <div><p>The chat-gpt generated poem is</p></a></div>
    <div><p> </p></a></div>
    <div class="center">
     <div class="typed-out"> {{poem}}
     </div>
    </div>

    </body>


 


</html>