<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            /* background-image: url('https://slavaguide.com/images/LOTS_WIFE_SALT_PILLAR.webp'); */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Din Alternate';
            text-align: center;
            color: white;
            background-color: skyblue;
            margin: 0;
        }

        .h1 {
            text-align: left;
            size: 30pt;
            background-color: red;
        }


        .center {
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            padding: 70px 20px;
            /* border: 3px solid green; */
            text-align: center;
        }

        .typing-demo {
            width: 22ch;
            animation: typing 2s steps(22), blink .5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            font-family: monospace;
            font-size: 2em;
        }

        #tweet_frame {
            display: flex;
            justify-content: center;
            align-items: center;
            /* position: absolute;
            left: 50%;
            top: 30%;
            transform: translate(-0%, 150%); */
        }

        @keyframes typing {
            from {
                width: 0
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent
            }
        }


        h1 {
            /* background: rgba(0,0,0,0.5); */
            padding: 10px;
        }





        #text {

            position: absolute;
            background: rgba(0, 0, 0, 0.5);
            color: #FFFFFF;
            left: 50%;
            top: 30%;
            transform: translate(-50%, -50%);


        }

        .othertext {
            color: black;
        }

        /* merge with above css */
        #parent {
            position: relative;
            /* or absolute or fixed */
        }

        video {
            position: relative;
            transform: translate(0, -10%)
                /* left: 50%;

        
            top: 50%;
            transform: translate(-50%, -50%); */
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            position: absolute;
            left: 16px;
            top: 8px;
            transform: translate(-11%, -16%);

        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;

        }

        .topnav a:hover {
            background-color: #111;
            color: white;
        }

        .topnav a.active {
            background-color: skyblue;
            color: white;
        }
    </style>
</head>

<body>




    <div id="parent">


        <video autoplay muted loop id="myVideo">
            <source src="{{ url_for('static', filename = 'butterfly_blue_4_small.mov') }}" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>









        <div id="text">
            <h1>Lament_AI</h1>

            <h2> Everyday at 8 AM, a new chat-gpt generated poem is released on Twitter mourning an extinct animal from
                the <a href="https://www.iucnredlist.org/" style="color:skyblue;">IUCN Red List of Threatened
                    Species</a>
                <h2>
                    <div>
                        <p>The animal of the day is</p></a>
                    </div>
                    <div>
                        <p id="animal"> <a href = {{animal}}> </a>{{animal}} <a></a></p></a>


                    </div>
                    <div>
                        <p>The chat-gpt generated poem is</p></a>

                    </div>
                    <div id="comment-">
                        <p id="output"> </p></a>

                        <!-- ACTUALLY WORKED -->
                        <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
            <script>
                function update(){
                    $.get("/data", function(data){
                        $("#output").html(data)
                    });
                }
                update()
                var intervalId = setInterval(function() {
                    update()
                }, 86400);

            </script> -->
                    </div>

                    <div class="wrapper">
                        <div class="center" class="typing-demo">

                            <div id="poem_id"> {{poem}} </div>

                        </div>
                    </div>

        </div>

        <div id="othertext">
            <p>Check out more tweets </p>
        </div>


        <div id="tweet_frame">
            <a class="twitter-timeline" data-width="500" data-height="500" data-theme="dark"
                href="https://twitter.com/lament_AI?ref_src=twsrc%5Etfw">Tweets by lament_AI</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
</body>


</html>



<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>
    function update() {
        $.get("/animal_read", function (data) {
            $("#animal").html(data)
        });
    }
    update()
    var intervalId = setInterval(function () {
        update()
    }, 60000);

    function update2() {
        $.get("/poem_read", function (data) {
            $("#poem_id").html(data)
        });
    }
    update2()
    var intervalId = setInterval(function () {
        update2()
    }, 60000);

</script>